<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Narrative Project - Liv Torczon</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="images/sun.png" sizes="18x18">

		<link rel="stylesheet" href="css/main.css">

		<link rel="preconnect" href="https://fonts.gstatic.com">

		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">

		
	</head>

	<body
	data-0="background-color: rgba(214, 224, 244, 1);"
	data-100="background-color: rgba(255,255,255,1);" 
	data-15500="background-color: rgba(228, 241, 254, 1)" 
	data-15700="background-color: rgba(228, 241, 254, 1);" 
	data-18000="" 
	data-18500="background-color: rgba(255,255,255,1);">

		<article id="PageTop">

			<a href="#PageTop" id="top">Back to Top</a>

			<div class="progress-bar"
			data-0="background-color: lightblue; transition: 1s ease-out; width: 1%;"
			data-300="background-color: green; transition: 1s ease-out;width: 1%;"
			data-4999=""
			data-5000="background-color: lightblue; transition: 1s ease-out; width: 100%;"
			data-6549=""
			data-6550="width: 1%;"
			data-11050=""
			data-11100="background-color: lightpink; transition: 1s ease-out; width: 100%"
			data-12500=""
			data-13000="width: 1%;"
			data-18500=""
			data-18600="background-color: lightblue; transition: 2s ease-out; width: 100%;"
			data-18800=""></div>

			<section id="summary" data-0-start="opacity:1;" 
				data-400-start="opacity: 0;" 
				style="">

				<div class="summary-text">
					<h1>April Garden: Central Texas</h1>
					<p class="bounce">Scroll ↓</p>
				</div>

			</section>

			<img class="part-1-img"
				data-0="right: 2%; bottom: -3%; opacity: 1;"
				data-399=""
				data-400="opacity: 0;" 
				src="images/flowerz.png" alt="picture of flower" style="width: 30%;">

			<div class="part-1 max-width"
			data-300="top: -100%; opacity: 0;"
			data-800="top: -5%; opacity:1;" 
			data-1800="" 
			data-2000="top: 100%; opacity: 0;">
				<h2>Tip #1</h2>
				<h3>Feed your plants.</h3>
				<p>March and April are the best months to fertilize your lawn, as well as established trees, shrubs, and other plants for spring. Spray the landscape with seaweed solution in the morning or evening up to once a week. Also use seaweed solution to water in new transplants to help relieve transplant shock and stimulate rooting.</p>
				<img src="images/fruit-tree.png" id="mobile-apple" alt="image of an apple tree"> 
			</div>

			<div class="part-1-img" id="apple-tree"
			data-400="top: -70%; opacity:0;"
			data-800="top: 20%; opacity: 1;" 
			data-1800="" 
			data-2000="top:100%; opacity: 0;"
			style="width: 40%;">
				<img src="images/fruit-tree.png" alt="image of an apple tree">
			</div>

			<div class="bounce-cloud"
			data-400="top:20px; right: 20%; opacity:0;" 
			data-1800="top:30px; opacity:.5;"
			data-4400=""
			data-4500="opacity: 0;top: 20px;"
			style="opacity: .5; width: 10%;">
				<img src="images/cloud.png" alt="image of a cloud">
			</div>

			<div class="part-1-img"
			data-400="top:8%; right: 12%; opacity:0; transform: rotate(0turn);"
			data-900="opacity: 1; rotate(.25turn);" 
			data-1800="transform: rotate(0.5turn);"
			data-2000="transform: rotate(1.0turn);"
			data-4400="transform: rotate(1.5turn)"
			data-4500="transform: rotate(1.75turn); opacity: 0;"
			style="width: 8%; z-index: -1;">
				<img src="images/sun.png" alt="image of the sun">
			</div>

			<div class="part-1-img"
			data-400="opacity:0; right: 2%;"
			data-900="opacity: .5; right: 3%;"
			data-1400="right: 4;"
			data-1900="right 5;" 
			data-2400="right: 6;"
			data-2900="right: 7;"
			data-3400="right: 8;"
			data-3900="right: 9;"
			data-4400="right: 10;"
			data-4500="opacity: 0;  top: 15%;"
			style="opacity: .5; width: 10%; z-index: -1;">
				<img src="images/cloud.png" alt="image of anotehr cloud">
			</div>

			<div class="part-1 max-width"
			data-1500="top: -100%; opacity:0;" 
			data-2100="top: -5%; opacity: 1;" 
			data-2800="" 
			data-3000="top: 100%; opacity: 0;">
				<h2>Tip #2</h2>
				<h3>Feed your soil.</h3>
				<p>It’s important to feed your plants, but also, to feed your soil! Using a liquid soil activator is a great way to improve microbial activity and soil structure. If you haven’t done so yet, topdress your lawn, flower beds, and gardens with compost.</p>
				<img src="images/dirt.png" id="mobile-dirt" alt="image of dirt"> 
			</div>

			<div class="part-1-img" id="dirt"
			data-1800="top:-100%; opacity:0;" 
			data-2100="top:40%; opacity:1;" 
			data-4300="" 
			data-4500="top: 100%; opacity: 0;"
			style="width: 50%;">
				<img src="images/dirt.png" alt="image of dirt">
			</div>

			<div class="part-1 max-width"
			data-3000="top: -100%; opacity:0;" 
			data-3500="top: -5%; opacity:1;" 
			data-4300="" 
			data-4500="top: 100%; opacity: 0;">
				<h2>Tip #3</h2>
				<h3>Cover bare soil.</h3>
				<p>For the health of your soil, and to prevent weeds, keep your soil covered at all times with plants or compost and mulch. Bare soil invites weeds. Consider planting summer cover crops, such as buckwheat or black-eyed peas, in fallow areas. Add compost, then mulch, to other bare soil areas. An inch or two of compost, and two or three inches of mulch is needed to get the benefits of weed suppression and moisture retention. Other benefits include cooler, looser, more fertile soil.</p>
				<div class="part-1-img"
					data-3000="opacity:0;" 
					data-3500="opacity:1;" 
					data-4000="" 
					data-4500="opacity: 0;"
					style="width: 50%;">
					<img src="images/tarp.png" id="mobile-tarp" alt="a tarp covering a dirt pile">
				</div>
			</div>

			<div class="part-1-img" id="tarp"
			data-3000="top:-100%; opacity:0;" 
			data-3500="top:40%; opacity:1;" 
			data-4300="" 
			data-4500="top: 100%; opacity: 0;"
			style="width: 50%;">
				<img src="images/tarp.png" alt="a tarp covering a dirt pile">
			</div>

			<!-- PESTS SECTION -->

			<div class="part-2 next-page">

				<p data-4500="opacity:0;" 
				data-5000="opacity:1;" 
				data-5500="" 
				data-6500="opacity: 0;">Next:</p>

				<h2 data-4700="opacity:0;" 
				data-5500="opacity:1;" 
				data-6000="" 
				data-6500="opacity: 0;">Pests</h2>

			</div>

			<div class="part-2"
			data-6500="opacity:0; left: -100%; top: 2%;" 
			data-7000="opacity:1; left: 5%" 
			data-7950="" 
			data-8000="opacity: 0; left: 100%;"
			style="">
				<h2>Caterpillars</h2>
				<p class="caterpillar">There are little caterpillars that dangle in great numbers from the oak trees each spring. To save our oaks and plants from defoliation, B.t. or Bacillus thuringensis is a natural solution for caterpillars only. Organic pest control means being as specific as possible, and only target the culprit pests to leave the beneficial insects to do their work. Apply according to package directions to the leaves of your oak trees and the underlying plants. B.t. works on all caterpillars (keep it away from your butterfly garden!) including the Genista which feed on the Texas mountain laurel, and tomato hornworms. If you want to avoid spraying altogether next year, mark your calendar to release Trichogramma wasps in January or February. These tiny, non-stinging wasps parasitize the eggs of these caterpillars as well as several other pests.</p>
			</div>

			<div class="part-2-img silk-tree"
			data-6500="opacity:0; right: -100%; bottom: -3%;" 
			data-7000="opacity:1; right: 5%" 
			data-7950="" 
			data-8000="opacity: 0; right: 100%;"
			style="width: 35%;">
				<img src="images/silk-tree.png" alt="a big tree">
			</div>

			<div class="part-2-img" 
			data-5900="left: 0%; bottom: 0; opacity:0;" 
			data-6000="left:10%; opacity:1;" 
			data-6500="left: 25%;"
			data-7500="left:50%;"
			data-7800="left: 75%; opacity: .8;" 
			data-8000="left:100%; opacity: 0;"
			style="width: 20%;">
				<img src="images/caterpillar.gif" alt="caterpillar inching across the screen">
			</div>

			<div class="part-2" id="fly" 
			data-8000="top:10%; opacity:0; right: -10%;" 
			data-8500="opacity:1; right: 10%; left: 2%;" 
			data-9000="" 
			data-9500="opacity: 0;"
			style="right: 2%;">
				<h2>Monitor your plants for insects</h2>
				<p>Aphids, thrips, whiteflies, stink bugs, and their ilk are best controlled early on, when they’re nymphs or larvae, using the least toxic solution. Correct identification of the bug is the first step, check out a Pest Control Guide for more help.</p>
			</div>

			<div class="part-2-img" 
			data-8000="bottom: -20%; opacity:0;" 
			data-8500="opacity:1;" 
			data-9000=""
			data-9500="bottom: -25%;" 
			data-9600="bottom: -100%;;"
			style="width: 100%;">
				<img src="images/grass.png" alt="grass">
			</div>

			<div class="part-2-img" 
			data-8000="left: -10%; top: 10%; opacity:0; transform: rotate(.25turn);" 
			data-8200="left: 10%; opacity:1;" 
			data-8250="left: 15%; top: 15%;"
			data-8500="left: 18%; top: 18%;"
			data-8700="left: 22%; top: 15%;"
			data-9000="left: 27%; top: 20%;" 
			data-10000="left: 35%; top: 25%;"
			data-10100="transform: rotate(.75turn);"
			data-10500="top: 100%;"
			style="max-width: 2%;">
				<img src="images/insect.png" alt="a fly flying across the screen">
			</div>

			<div class="part-2-img bounce-cloud" 
			data-9500="top:-20%; opacity:0;" 
			data-10000="top: -10%; opacity:1;" 
			data-10500="top: 0" 
			data-11000="opacity: 0;"
			style="width: 100%;">
				<img src="images/snow.png" alt="snow on the screen">
			</div>

			<div class="part-2" id="freeze"
			data-9500="top:10%; opacity:0;" 
			data-10000="opacity:1;" 
			data-10980="" 
			data-11000="opacity: 0;">
				<h2>And Lastly, Watch Out For Final Cold Snaps.</h2>
				<p>The Hill Country gets freezes as late as Easter some years, so stay prepared!</p>
			</div>


			<div class="snowflakes" aria-hidden="true"
			data-9500="top:-20%; opacity:0;" 
			data-10000="top: -10%; opacity:1;" 
			data-10500="top: 0"
			data-11000="opacity: 0;"
			>
			  <div class="snowflake">
			  ❅
			  </div>
			  <div class="snowflake">
			  ❅
			  </div>
			  <div class="snowflake">
			  ❆
			  </div>
			  <div class="snowflake">
			  ❄
			  </div>
			  <div class="snowflake">
			  ❅
			  </div>
			  <div class="snowflake">
			  ❆
			  </div>
			  <div class="snowflake">
			  ❄
			  </div>
			  <div class="snowflake">
			  ❅
			  </div>
			  <div class="snowflake">
			  ❆
			  </div>
			  <div class="snowflake">
			  ❄
			  </div>
			</div>

			<!-- PLANTING GUIDE -->

			<div class="part-3" id="planting-guide">

				<p data-11000="opacity:0;" 
				data-11300="opacity:1;" 
				data-12200="" 
				data-12800="opacity: 0;">Up Next:</p>

				<h2 data-11300="opacity:0;" 
				data-11600="opacity:1;" 
				data-12200="" 
				data-12800="opacity: 0;">April Planting Guide</h2>

			</div>

			<!-- mobile GUIDE -->

			<div class="mobile-planting-guide">

				<div class="card"
				data-12500="right: -10%; top: 8%; opacity: 0;"
				data-13000="right: 2%; opacity: 1;"
				data-14000=""
				data-14500="opacity: 0;">
						<h2>Early April</h2>
						<h3>Seeds</h3>
						<ul>
							<li>Beets</li>
							<li>Beans</li>
							<li>Corn</li>
							<li>Cucumber</li>
							<li>Okra</li>
							<li>Peas, Southern</li>
							<li>Pumpkin</li>
							<li>Summer Squash</li>
							<li>Winter Squash</li>
							<li>Watermelon</li>
						</ul>
				</div>

				<div class="card" 
				data-14500="top: 10%; left: -10%; opacity: 0;"
				data-15000="left: 5%; opacity: 1;"
				data-16000=""
				data-16500="opacity: 0;">
						<h2>Mid April</h2>
						<h3>Seeds</h3>
						<ul>
							<li>Beets</li>
							<li>Beans</li>
							<li>Corn</li>
							<li>Cucumber</li>
							<li>Okra</li>
							<li>Peas, Southern</li>
							<li>Pumpkin</li>
							<li>Summer Squash</li>
							<li>Winter Squash</li>
							<li>Watermelon</li>
						</ul>
				</div>

				<div class="card" 
				data-16500="right: -10%; top: 12%; opacity: 0;"
				data-17000="right: 5%; opacity: 1;"
				data-18000=""
				data-18500="opacity: 0;">
					<h2>Late April</h2>
					<h3>Seeds</h3>
					<ul>
						<li>Beans</li>
						<li>Cucumber</li>
						<li>Okra</li>
						<li>Peas, Southern</li>
						<li>Pumpkin</li>
						<li>Summer Squash</li>
						<li>Winter Squash</li>
						<li>Watermelon</li>
					</ul>
				</div>

			</div>

			<div class="part-2-img" 
			data-12500="bottom: 2%; left: 50%; opacity:0; transform: scale(1);"
			data-13000="opacity:1; transform: scale(1.2);" 
			data-18000="opacity: 1; transform: scale(1.6);" 
			data-18500="opacity: 0; transform: scale(2);"
			style="width:20%;">
				<img src="images/seedling.png" alt="seedling">
			</div>

			<!-- large screen GUIDE -->


			<div class="month-guide">
				<div id="early"
				data-12800="opacity: 0;"
				data-13000="opacity: 1;"
				data-18000=""
				data-18500="opacity: 0;"><p>Early April</p></div>

				<div id="mid"
				data-14200="opacity: 0;"
				data-14500="opacity: 1;"
				data-18000="opacity: 1;"
				data-18500="opacity: 0;"
				><p>Mid April</p></div>

				<div id="late"
				data-16100="opacity: 0;"
				data-16600="opacity: 1;"
				data-18000="opacity: 1;"
				data-18500="opacity: 0;"><p>Late April</p></div>
			</div>

			<div class="planting-table">

				<div class="seed-1" 
					data-12800="top: 12%; left: 12%; opacity:0;" 
					data-14000="opacity:1;" 
					data-18000="" 
					data-18500="opacity: 0;">
					<h3>Seeds:</h3>
					<ul>
						<li>Beets</li>
						<li>Beans</li>
						<li>Corn</li>
						<li>Cucumber</li>
						<li>Okra</li>
						<li>Peas, Southern</li>
						<li>Pumpkin</li>
						<li>Summer Squash</li>
						<li>Winter Squash</li>
						<li>Watermelon</li>
					</ul>

				</div>

				<div class="transplant-1"
					data-12800="top: 55%; left: 12%; opacity:0;" 
					data-14000="opacity:1;" 
					data-18000="" 
					data-18500="opacity: 0;">

					<h3>Transplants:</h3>
					<ul>
						<li>Eggplant</li>
						<li>Peppers</li>
						<li>Tomatoes</li>
					</ul>
				</div>

				<div class="seed-2"
					data-14500="top:12%; left: 40%; opacity:0;" 
					data-15000="opacity:1;" 
					data-18000="opacity: 1;" 
					data-18500="opacity: 0;"
					style="">
					<h3>Seeds:</h3>
					<ul>
						<li>Beans</li>
						<li>Corn</li>
						<li>Cucumber</li>
						<li>Okra</li>
						<li>Peas, Southern</li>
						<li>Pumpkin</li>
						<li>Summer Squash</li>
						<li>Winter Squash</li>
						<li>Watermelon</li>
					</ul>
				</div>

				<div class="transplant-2" 
					data-14500="top:55%; left: 40%; opacity:0;" 
					data-15000="opacity:1;" 
					data-18000="opacity: 1;" 
					data-18500="opacity: 0;">

					<h3>Transplants:</h3>
					<ul>
						<li>Eggplant</li>
						<li>Peppers</li>
						<li>Tomatoes</li>
					</ul>
				</div>

				<div class="seed-3" 
					data-16500="top:12%; left: 67%; opacity:0;" 
					data-17000="opacity:1;" 
					data-18000="opacity: 1;" 
					data-18500="opacity: 0;"
					style="">
					<h3>Seeds:</h3>
					<ul>
						<li>Beans</li>
						<li>Cucumber</li>
						<li>Okra</li>
						<li>Peas, Southern</li>
						<li>Pumpkin</li>
						<li>Summer Squash</li>
						<li>Winter Squash</li>
						<li>Watermelon</li>
					</ul>

				</div>

				<div class="transplant-3" 
					data-16500="top:55%; left: 67%; opacity:0;" 
					data-17000="opacity:1;" 
					data-18000="opacity: 1;" 
					data-18500="opacity: 0;"
					style="">

					<h3>Transplants:</h3>
					<ul>
						<li>Eggplant</li>
						<li>Peppers</li>
						<li>Sweet Potatoes</li>
					</ul>
				</div>

			</div>

			<div class="end">
				<h2 data-18500="opacity:0;" 
				data-19000="opacity:1;" 
				data-22000="">
				The End</h2>
				
				<p 
				data-20000="opacity: 0;" 
				data-22000="opacity: 1;">
				Skrollr is really hard.</p>

			</div>


		</article>

		<script src="js/skrollr.min.js"></script>

		<script>
			var s = skrollr.init();
		</script>

		<script>
			//reveal nav
			document.querySelector("#close-icon").addEventListener("click", displayNav);

			//close nav
			document.querySelector("#close=icon").addEventListener("click", hideNav);

			let navBar = document.querySelector("nav");
			let hamIcon = document.querySelector("#ham-icon");

			function displayNav() {
				navBar.style.display = "block";
				hamIcon.style.display = "none";
			}

			function hideNav() {
				navbar.style.display = "none";
				hamIcon.style.display = "block";
			}

		</script>



	</body>
</html>
